In [1]:
import pandas as pd
import numpy as np
import random
import sys
sys.path.append('../..')
from modules.many_features import utils, constants
import warnings
warnings.filterwarnings('ignore')

C:\Users\User\Anaconda3\lib\site-packages\statsmodels\tools\_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm
C:\Users\User\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:30: DeprecationWarning:

`np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

C:\Users\User\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:167: DeprecationWarning:

`np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

C:\Users\User\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:284: DeprecationWarning:

`np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

C:\Users\User\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:862: DeprecationWarning:

`np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

C:\Users\User\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:1101: DeprecationWarning:

`np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

C:\Users\User\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:1127: DeprecationWarning:

`np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

C:\Users\User\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:1362: DeprecationWarning:

`np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

C:\Users\User\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:1602: DeprecationWarning:

`np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

C:\Users\User\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:1738: DeprecationWarning:

`np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

C:\Users\User\Anaconda3\lib\site-packages\sklearn\decomposition\online_lda.py:29: DeprecationWarning:

`np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

In [2]:
df= pd.read_csv('../../final/data/train_set_noisy_4.csv')
#df = df.fillna(-1)
df.head()

,hemoglobin,ferritin,ret_count,segmented_neutrophils,tibc,mcv,serum_iron,rbc,gender,creatinine,cholestrol,copper,ethanol,folate,glucose,hematocrit,tsat,label
0,11.786358,21.598977,2.609478,4.819682,-1.000000,75.211769,242.694150,4.701269,0,1.491966,135.606446,123.227658,59.636941,0.56255,69.236844,35.359073,-1.00000,4.0
1,9.765445,95.948185,-1.000000,-1.000000,473.810060,79.529629,-1.000000,3.683701,1,0.756766,86.763989,-1.000000,-1.000000,-1.00000,-1.000000,29.296335,-1.00000,4.0
2,10.581471,264.299544,4.479510,0.401345,232.378777,86.962200,207.714187,3.650369,1,0.887986,30.558329,-1.000000,9.212390,-1.00000,122.595648,31.744414,89.38604,5.0
3,8.455727,339.601244,5.068134,4.201679,408.449185,78.280967,-1.000000,3.240530,0,1.273017,29.899966,-1.000000,-1.000000,-1.00000,-1.000000,25.367180,-1.00000,3.0
4,7.347738,61.963008,-1.000000,-1.000000,472.934836,78.060937,-1.000000,2.823847,0,-1.000000,-1.000000,-1.000000,-1.000000,-1.00000,-1.000000,22.043215,-1.00000,4.0

In [3]:
df.isna().sum()

hemoglobin               0
ferritin                 0
ret_count                0
segmented_neutrophils    0
tibc                     0
mcv                      0
serum_iron               0
rbc                      0
gender                   0
creatinine               0
cholestrol               0
copper                   0
ethanol                  0
folate                   0
glucose                  0
hematocrit               0
tsat                     0
label                    0
dtype: int64

In [4]:
df = df.replace(-1, np.nan)
df.head()

,hemoglobin,ferritin,ret_count,segmented_neutrophils,tibc,mcv,serum_iron,rbc,gender,creatinine,cholestrol,copper,ethanol,folate,glucose,hematocrit,tsat,label
0,11.786358,21.598977,2.609478,4.819682,NaN,75.211769,242.694150,4.701269,0,1.491966,135.606446,123.227658,59.636941,0.56255,69.236844,35.359073,NaN,4.0
1,9.765445,95.948185,NaN,NaN,473.810060,79.529629,NaN,3.683701,1,0.756766,86.763989,NaN,NaN,NaN,NaN,29.296335,NaN,4.0
2,10.581471,264.299544,4.479510,0.401345,232.378777,86.962200,207.714187,3.650369,1,0.887986,30.558329,NaN,9.212390,NaN,122.595648,31.744414,89.38604,5.0
3,8.455727,339.601244,5.068134,4.201679,408.449185,78.280967,NaN,3.240530,0,1.273017,29.899966,NaN,NaN,NaN,NaN,25.367180,NaN,3.0
4,7.347738,61.963008,NaN,NaN,472.934836,78.060937,NaN,2.823847,0,NaN,NaN,NaN,NaN,NaN,NaN,22.043215,NaN,4.0

In [5]:
df.isna().sum()

hemoglobin                   0
ferritin                 22951
ret_count                15681
segmented_neutrophils    17124
tibc                     21441
mcv                       4023
serum_iron               30799
rbc                       4023
gender                       0
creatinine               15623
cholestrol               15623
copper                   35875
ethanol                  30799
folate                   35875
glucose                  30799
hematocrit                   0
tsat                     40523
label                        0
dtype: int64

In [6]:
def insert_nans(df, col, frac):
    non_null_indices = df[df[col].notna()].index.tolist() #getting not null indices
    to_change_indices = random.sample(non_null_indices, int(frac*len(non_null_indices)))
    df.loc[to_change_indices, col] = np.nan
    return df

In [7]:
frac = 0.5

In [8]:
for column in df.columns:
    if column not in ['hemoglobin', 'gender', 'label']:
        df = insert_nans(df, column, frac)
df.head()

,hemoglobin,ferritin,ret_count,segmented_neutrophils,tibc,mcv,serum_iron,rbc,gender,creatinine,cholestrol,copper,ethanol,folate,glucose,hematocrit,tsat,label
0,11.786358,21.598977,NaN,4.819682,NaN,75.211769,242.694150,NaN,0,NaN,135.606446,123.227658,59.636941,NaN,69.236844,NaN,NaN,4.0
1,9.765445,NaN,NaN,NaN,473.810060,79.529629,NaN,3.683701,1,NaN,86.763989,NaN,NaN,NaN,NaN,NaN,NaN,4.0
2,10.581471,NaN,NaN,0.401345,NaN,NaN,207.714187,3.650369,1,NaN,30.558329,NaN,NaN,NaN,122.595648,31.744414,NaN,5.0
3,8.455727,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1.273017,NaN,NaN,NaN,NaN,NaN,25.367180,NaN,3.0
4,7.347738,61.963008,NaN,NaN,472.934836,NaN,NaN,2.823847,0,NaN,NaN,NaN,NaN,NaN,NaN,22.043215,NaN,4.0

In [9]:
df.isna().sum()

hemoglobin                   0
ferritin                 39475
ret_count                35840
segmented_neutrophils    36562
tibc                     38720
mcv                      30011
serum_iron               43399
rbc                      30011
gender                       0
creatinine               35811
cholestrol               35811
copper                   45937
ethanol                  43399
folate                   45937
glucose                  43399
hematocrit               28000
tsat                     48261
label                        0
dtype: int64

In [10]:
utils.get_dt_performance(df, '')

(0.4444642857142857,
 0.4108523743209822,
 0.6656207126096082,
 datetime.timedelta(microseconds=2003))

In [11]:
df.to_csv('../../final/data/train_set_noisy_4_missing_5.csv', index=False)