In [1]:
import pandas as pd
import numpy as np
import random
import sys
sys.path.append('../..')
from modules.many_features import utils, constants
import warnings
warnings.filterwarnings('ignore')

C:\Users\User\Anaconda3\lib\site-packages\statsmodels\tools\_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm
C:\Users\User\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:30: DeprecationWarning:

`np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

C:\Users\User\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:167: DeprecationWarning:

`np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

C:\Users\User\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:284: DeprecationWarning:

`np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

C:\Users\User\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:862: DeprecationWarning:

`np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

C:\Users\User\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:1101: DeprecationWarning:

`np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

C:\Users\User\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:1127: DeprecationWarning:

`np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

C:\Users\User\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:1362: DeprecationWarning:

`np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

C:\Users\User\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:1602: DeprecationWarning:

`np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

C:\Users\User\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:1738: DeprecationWarning:

`np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

C:\Users\User\Anaconda3\lib\site-packages\sklearn\decomposition\online_lda.py:29: DeprecationWarning:

`np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

In [2]:
df= pd.read_csv('../../data/more_features/train_sets/train_set_noisy_4.csv')
#df = df.fillna(-1)
df.head()

,hemoglobin,ferritin,ret_count,segmented_neutrophils,tibc,mcv,serum_iron,rbc,gender,creatinine,cholestrol,copper,ethanol,folate,glucose,hematocrit,tsat,label
0,10.583945,-1.000000,-1.000000,-1.000000,-1.000000,77.825790,86.687181,4.079860,1,1.839253,62.063817,51.442666,10.135274,7.181275,50.494408,31.751835,-1.000000,2.0
1,6.406548,60.114661,-1.000000,0.708135,293.762868,81.158569,-1.000000,2.368160,0,-1.000000,-1.000000,-1.000000,42.075158,-1.000000,-1.000000,19.219645,-1.000000,7.0
2,6.730334,193.694103,-1.000000,-1.000000,385.876048,77.647711,135.466128,2.600334,0,1.468012,50.555900,72.032199,48.297182,11.485545,47.471635,20.191001,35.106125,3.0
3,8.176067,81.078814,-1.000000,3.595544,-1.000000,77.129395,150.507825,3.180137,0,-1.000000,8.466432,107.796946,10.421249,27.086345,-1.000000,24.528201,-1.000000,7.0
4,10.848484,173.267380,1.477827,1.940069,108.930346,81.115198,-1.000000,4.012251,1,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,32.545451,-1.000000,6.0

In [3]:
df.isna().sum()

hemoglobin               0
ferritin                 0
ret_count                0
segmented_neutrophils    0
tibc                     0
mcv                      0
serum_iron               0
rbc                      0
gender                   0
creatinine               0
cholestrol               0
copper                   0
ethanol                  0
folate                   0
glucose                  0
hematocrit               0
tsat                     0
label                    0
dtype: int64

In [4]:
df = df.replace(-1, np.nan)
df.head()

,hemoglobin,ferritin,ret_count,segmented_neutrophils,tibc,mcv,serum_iron,rbc,gender,creatinine,cholestrol,copper,ethanol,folate,glucose,hematocrit,tsat,label
0,10.583945,NaN,NaN,NaN,NaN,77.825790,86.687181,4.079860,1,1.839253,62.063817,51.442666,10.135274,7.181275,50.494408,31.751835,NaN,2.0
1,6.406548,60.114661,NaN,0.708135,293.762868,81.158569,NaN,2.368160,0,NaN,NaN,NaN,42.075158,NaN,NaN,19.219645,NaN,7.0
2,6.730334,193.694103,NaN,NaN,385.876048,77.647711,135.466128,2.600334,0,1.468012,50.555900,72.032199,48.297182,11.485545,47.471635,20.191001,35.106125,3.0
3,8.176067,81.078814,NaN,3.595544,NaN,77.129395,150.507825,3.180137,0,NaN,8.466432,107.796946,10.421249,27.086345,NaN,24.528201,NaN,7.0
4,10.848484,173.267380,1.477827,1.940069,108.930346,81.115198,NaN,4.012251,1,NaN,NaN,NaN,NaN,NaN,NaN,32.545451,NaN,6.0

In [5]:
df.isna().sum()

hemoglobin                   0
ferritin                 19859
ret_count                19970
segmented_neutrophils    20714
tibc                     20587
mcv                       3987
serum_iron               20670
rbc                       3987
gender                       0
creatinine               30763
cholestrol               20670
copper                   20670
ethanol                  15650
folate                   20670
glucose                  40864
hematocrit                   0
tsat                     33639
label                        0
dtype: int64

In [6]:
def insert_nans(df, col, frac):
    non_null_indices = df[df[col].notna()].index.tolist() #getting not null indices
    to_change_indices = random.sample(non_null_indices, int(frac*len(non_null_indices)))
    df.loc[to_change_indices, col] = np.nan
    return df

In [7]:
frac = 0.3

In [8]:
for column in df.columns:
    if column not in ['hemoglobin', 'gender', 'label']:
        df = insert_nans(df, column, frac)
df.head()

,hemoglobin,ferritin,ret_count,segmented_neutrophils,tibc,mcv,serum_iron,rbc,gender,creatinine,cholestrol,copper,ethanol,folate,glucose,hematocrit,tsat,label
0,10.583945,NaN,NaN,NaN,NaN,77.825790,86.687181,4.079860,1,1.839253,62.063817,51.442666,NaN,NaN,50.494408,NaN,NaN,2.0
1,6.406548,60.114661,NaN,0.708135,293.762868,81.158569,NaN,2.368160,0,NaN,NaN,NaN,42.075158,NaN,NaN,19.219645,NaN,7.0
2,6.730334,193.694103,NaN,NaN,NaN,77.647711,NaN,2.600334,0,1.468012,50.555900,72.032199,48.297182,11.485545,NaN,20.191001,35.106125,3.0
3,8.176067,81.078814,NaN,3.595544,NaN,77.129395,150.507825,NaN,0,NaN,NaN,107.796946,10.421249,27.086345,NaN,NaN,NaN,7.0
4,10.848484,NaN,NaN,NaN,108.930346,NaN,NaN,4.012251,1,NaN,NaN,NaN,NaN,NaN,NaN,32.545451,NaN,6.0

In [9]:
df.isna().sum()

hemoglobin                   0
ferritin                 30701
ret_count                30779
segmented_neutrophils    31299
tibc                     31210
mcv                      19590
serum_iron               31269
rbc                      19590
gender                       0
creatinine               38334
cholestrol               31269
copper                   31269
ethanol                  27755
folate                   31269
glucose                  45404
hematocrit               16800
tsat                     40347
label                        0
dtype: int64

In [10]:
utils.get_dt_performance(df, '')

(0.553125,
 0.5218612238938213,
 0.7282024862420634,
 datetime.timedelta(microseconds=5600))

In [11]:
df.to_csv('../../data/more_features/train_sets/train_set_noisy_4_missing_3.csv', index=False)