In [1]:
import pandas as pd
import numpy as np
import random
import sys
sys.path.append('../../')
from modules.many_features import constants
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
SEED = 42
random.seed(SEED)
np.random.seed(SEED)

#### The dataset

In [3]:
noisy_df = pd.read_csv('../../../anemia_ml4hc/data/train_set_noisiness_0.2.csv')
noisy_df.head()

,hemoglobin,ferritin,ret_count,segmented_neutrophils,tibc,mcv,serum_iron,rbc,gender,creatinine,cholestrol,copper,ethanol,folate,glucose,hematocrit,tsat,label
0,12.570316,461.686352,4.347154,2.195594,274.677370,98.593975,-1.000000,3.824874,1,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,37.710949,-1.000000,5.0
1,6.025877,65.947255,5.269617,-1.000000,-1.000000,78.152338,-1.000000,2.313127,0,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,18.077632,-1.000000,7.0
2,7.971342,253.463295,3.031102,0.000000,391.557192,102.908562,-1.000000,2.323813,1,1.750675,78.906129,128.854441,-1.000000,6.731272,-1.000000,23.914025,-1.000000,2.0
3,8.648926,395.552568,2.251633,1.429291,100.284145,97.030821,-1.000000,2.674076,0,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,25.946777,-1.000000,6.0
4,16.785024,410.993164,3.460755,0.969443,254.078918,80.127153,143.401682,6.284396,1,0.290346,89.925567,-1.000000,33.165717,-1.000000,127.932614,50.355073,56.439819,0.0

In [4]:
noisy_df.isna().sum()

hemoglobin               0
ferritin                 0
ret_count                0
segmented_neutrophils    0
tibc                     0
mcv                      0
serum_iron               0
rbc                      0
gender                   0
creatinine               0
cholestrol               0
copper                   0
ethanol                  0
folate                   0
glucose                  0
hematocrit               0
tsat                     0
label                    0
dtype: int64

In [5]:
def insert_nans(df, col, frac):
    non_null_indices = df[df[col].notna()].index.tolist() #getting not null indices
    to_change_indices = random.sample(non_null_indices, int(frac*len(non_null_indices)))
    df.loc[to_change_indices, col] = np.nan
    return df

In [6]:
frac = 0.5

In [7]:
for column in noisy_df.columns:
    if column not in ['hemoglobin', 'gender', 'label']:
        noisy_df = insert_nans(noisy_df, column, frac)
noisy_df.head()

,hemoglobin,ferritin,ret_count,segmented_neutrophils,tibc,mcv,serum_iron,rbc,gender,creatinine,cholestrol,copper,ethanol,folate,glucose,hematocrit,tsat,label
0,12.570316,NaN,4.347154,2.195594,274.67737,NaN,NaN,3.824874,1,-1.0,NaN,NaN,NaN,-1.000000,-1.000000,37.710949,-1.0,5.0
1,6.025877,NaN,5.269617,-1.000000,-1.00000,78.152338,NaN,2.313127,0,-1.0,-1.000000,-1.000000,NaN,NaN,NaN,18.077632,NaN,7.0
2,7.971342,NaN,3.031102,0.000000,NaN,102.908562,NaN,NaN,1,NaN,NaN,128.854441,NaN,6.731272,-1.000000,NaN,-1.0,2.0
3,8.648926,NaN,NaN,NaN,NaN,NaN,-1.000000,2.674076,0,NaN,-1.000000,-1.000000,NaN,NaN,-1.000000,NaN,-1.0,6.0
4,16.785024,410.993164,3.460755,NaN,NaN,NaN,143.401682,6.284396,1,NaN,89.925567,-1.000000,33.165717,NaN,127.932614,50.355073,NaN,0.0

In [8]:
noisy_df.isna().sum()

hemoglobin                   0
ferritin                 25200
ret_count                25200
segmented_neutrophils    25200
tibc                     25200
mcv                      25200
serum_iron               25200
rbc                      25200
gender                       0
creatinine               25200
cholestrol               25200
copper                   25200
ethanol                  25200
folate                   25200
glucose                  25200
hematocrit               25200
tsat                     25200
label                        0
dtype: int64

In [9]:
noisy_df.to_csv(f'../../../anemia_ml4hc/data/train_set_noisiness_0.2_missingness_{frac}.csv', index=False)