In [3]:
import pandas as pd
import numpy as np
import sys
sys.path.append('../..')
from modules.many_features import utils

In [4]:
X_test_df = pd.read_csv('../../../anemia_ml4hc/data/test_set_constant.csv')
X_test_df.head()

,hemoglobin,ferritin,ret_count,segmented_neutrophils,tibc,mcv,serum_iron,rbc,gender,creatinine,cholestrol,copper,ethanol,folate,glucose,hematocrit,tsat,label
0,7.116363,-1.000000,3.781573,2.738413,-1.000000,95.904198,68.457895,2.226085,0,1.892912,39.808550,110.329197,64.404350,21.654404,73.787009,21.349089,-1.000000,5
1,8.125320,92.230003,4.231419,1.188039,143.365567,104.057204,204.747831,2.342554,0,0.652614,13.478089,-1.000000,32.705481,-1.000000,43.520272,24.375961,142.815207,1
2,11.309450,38.324563,-1.000000,-1.000000,455.077909,76.402602,-1.000000,4.440732,0,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,33.928350,-1.000000,4
3,13.763858,253.513394,2.262606,0.551444,453.772884,82.781943,90.101466,4.987993,0,0.853521,104.005514,34.639227,0.963866,22.083012,88.891838,41.291574,19.856071,0
4,11.464002,-1.000000,-1.000000,-1.000000,320.964653,104.287127,-1.000000,3.297819,0,1.163516,121.616315,105.895897,-1.000000,9.337462,-1.000000,34.392007,-1.000000,7

In [5]:
test_df = pd.read_csv('../../../anemia_ml4hc/test_dfs/dueling_ddqn_pr_test_df_seed_21_missingness_0.3_12000000.csv')
test_df.head()

,index,episode_length,reward,y_pred,y_actual,trajectory,terminated,is_success
0,0.0,5.0,1.0,5.0,5.0,"['gender', 'hemoglobin', 'rbc', 'ret_count', '...",0.0,1.0
1,1.0,5.0,1.0,1.0,1.0,"['gender', 'hemoglobin', 'rbc', 'segmented_neu...",0.0,1.0
2,2.0,5.0,1.0,4.0,4.0,"['gender', 'hemoglobin', 'rbc', 'ferritin', 'I...",0.0,1.0
3,3.0,3.0,1.0,0.0,0.0,"['gender', 'hemoglobin', 'No anemia']",0.0,1.0
4,4.0,5.0,-1.0,7.0,7.0,"['gender', 'hemoglobin', 'rbc', 'segmented_neu...",1.0,1.0

In [6]:
utils.test(test_df.y_actual, test_df.y_pred)

(93.79285714285714, 93.4626077892564, 96.30164016392537)

In [7]:
a1 = np.array(test_df['y_actual'], dtype=np.float32)
a2 = np.array(X_test_df['label'], dtype=np.float32)
assert np.array_equal(a1, a2)

In [8]:
combined_full_test_df = pd.concat([test_df, X_test_df], axis=1)
combined_full_test_df.head()

,index,episode_length,reward,y_pred,y_actual,trajectory,terminated,is_success,hemoglobin,ferritin,...,gender,creatinine,cholestrol,copper,ethanol,folate,glucose,hematocrit,tsat,label
0,0.0,5.0,1.0,5.0,5.0,"['gender', 'hemoglobin', 'rbc', 'ret_count', '...",0.0,1.0,7.116363,-1.000000,...,0,1.892912,39.808550,110.329197,64.404350,21.654404,73.787009,21.349089,-1.000000,5
1,1.0,5.0,1.0,1.0,1.0,"['gender', 'hemoglobin', 'rbc', 'segmented_neu...",0.0,1.0,8.125320,92.230003,...,0,0.652614,13.478089,-1.000000,32.705481,-1.000000,43.520272,24.375961,142.815207,1
2,2.0,5.0,1.0,4.0,4.0,"['gender', 'hemoglobin', 'rbc', 'ferritin', 'I...",0.0,1.0,11.309450,38.324563,...,0,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,33.928350,-1.000000,4
3,3.0,3.0,1.0,0.0,0.0,"['gender', 'hemoglobin', 'No anemia']",0.0,1.0,13.763858,253.513394,...,0,0.853521,104.005514,34.639227,0.963866,22.083012,88.891838,41.291574,19.856071,0
4,4.0,5.0,-1.0,7.0,7.0,"['gender', 'hemoglobin', 'rbc', 'segmented_neu...",1.0,1.0,11.464002,-1.000000,...,0,1.163516,121.616315,105.895897,-1.000000,9.337462,-1.000000,34.392007,-1.000000,7

#### Misdiagnosed as IDA instead of ACD

In [10]:
misdiag_acd_ida = combined_full_test_df[(combined_full_test_df.y_actual==3) & (combined_full_test_df.y_pred ==4)]
len(misdiag_acd_ida)

257

In [13]:
misdiag_acd_ida.describe()['tibc']

count    257.000000
mean     251.539455
std      116.310137
min       -1.000000
25%      160.189247
50%      247.595653
75%      347.006710
max      476.179269
Name: tibc, dtype: float64

In [19]:
misdiag_acd_ida[misdiag_acd_ida.tibc != -1].tibc.max()

476.1792689384749

#### Misdiagnosed as inconclusive instead of no anemia

In [8]:
misdiag_no_inconc = combined_full_test_df[(combined_full_test_df.y_actual==0) & (combined_full_test_df.y_pred ==7)]
len(misdiag_no_inconc)

18

In [11]:
misdiag_no_inconc[misdiag_no_inconc.gender==0].describe()['hemoglobin']

count     5.000000
mean     12.002787
std       0.001954
min      12.000275
25%      12.001253
50%      12.003398
75%      12.004105
max      12.004906
Name: hemoglobin, dtype: float64

#### Misdiagnosed as vitamin b12 instead of hemolytic

In [16]:
misdiag_hem_vit = combined_full_test_df[(combined_full_test_df.y_actual==5) & (combined_full_test_df.y_pred ==3)]
len(misdiag_hem_vit)

2

In [18]:
misdiag_hem_vit.describe()['ferritin']

count      2.000000
mean     416.167415
std      109.238847
min      338.923885
25%      377.545650
50%      416.167415
75%      454.789180
max      493.410944
Name: ferritin, dtype: float64

#### Misdiagnosed as "No anemia"

In [10]:
misdiag_as_no_anem_df = combined_full_test_df[(combined_full_test_df.y_pred==0) & (combined_full_test_df.y_actual !=0)]
misdiag_as_no_anem_df.head()

,index,episode_length,reward,y_pred,y_actual,trajectory,terminated,is_success,hemoglobin,ferritin,...,gender,creatinine,cholestrol,copper,ethanol,folate,glucose,hematocrit,tsat,label
7,7.0,3.0,-1.0,0.0,5.0,"['hemoglobin', 'gender', 'No anemia']",0.0,0.0,12.987288,-1.000000,...,1,1.211434,100.505296,-1.000000,-1.000000,-1.000000,-1.000000,38.961863,-1.000000,5
55,55.0,3.0,-1.0,0.0,4.0,"['hemoglobin', 'gender', 'No anemia']",0.0,0.0,11.974170,74.805081,...,0,0.478492,39.415677,57.876369,12.665505,6.052605,135.069085,35.922510,40.337890,4
94,94.0,3.0,-1.0,0.0,3.0,"['hemoglobin', 'gender', 'No anemia']",0.0,0.0,11.896869,397.742091,...,0,1.095139,78.484361,-1.000000,73.067037,-1.000000,101.366226,35.690608,-1.000000,3
483,483.0,3.0,-1.0,0.0,7.0,"['hemoglobin', 'gender', 'No anemia']",0.0,0.0,11.991191,-1.000000,...,0,1.159052,59.775912,36.632546,33.393627,20.717142,47.088895,35.973573,39.880312,7
771,771.0,3.0,-1.0,0.0,4.0,"['hemoglobin', 'gender', 'No anemia']",0.0,0.0,11.987753,40.646179,...,0,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,35.963260,-1.000000,4

In [11]:
len(misdiag_as_no_anem_df)

164

In [13]:
misdiag_as_no_anem_df[misdiag_as_no_anem_df.gender==0].describe()['hemoglobin']

count    101.000000
mean      11.931471
std        0.042018
min       11.870551
25%       11.891407
50%       11.930096
75%       11.975283
max       11.996323
Name: hemoglobin, dtype: float64

In [14]:
misdiag_as_no_anem_df[misdiag_as_no_anem_df.gender==1].describe()['hemoglobin']

count    63.000000
mean     12.981774
std       0.011265
min      12.961002
25%      12.973559
50%      12.982504
75%      12.991955
max      12.999876
Name: hemoglobin, dtype: float64

#### Hemolytic anemia samples misdiagnosed as something else

In [15]:
hemolytic_misdiag_df = combined_full_test_df[(combined_full_test_df.y_actual==5) & (combined_full_test_df.y_pred !=5)]
hemolytic_misdiag_df.head()

,index,episode_length,reward,y_pred,y_actual,trajectory,terminated,is_success,hemoglobin,ferritin,...,gender,creatinine,cholestrol,copper,ethanol,folate,glucose,hematocrit,tsat,label
7,7.0,3.0,-1.0,0.0,5.0,"['hemoglobin', 'gender', 'No anemia']",0.0,0.0,12.987288,-1.000000,...,1,1.211434,100.505296,-1.000000,-1.000000,-1.000000,-1.000000,38.961863,-1.000000,5
102,102.0,5.0,-1.0,7.0,5.0,"['hemoglobin', 'gender', 'rbc', 'segmented_neu...",1.0,0.0,11.359526,-1.000000,...,1,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,34.078577,-1.000000,5
112,112.0,7.0,-1.0,3.0,5.0,"['hemoglobin', 'rbc', 'gender', 'ferritin', 'h...",0.0,0.0,10.986145,411.707577,...,0,1.627479,53.185600,114.838221,39.146124,5.576444,139.114551,32.958434,-1.000000,5
215,215.0,6.0,-1.0,1.0,5.0,"['hemoglobin', 'gender', 'rbc', 'segmented_neu...",0.0,0.0,7.421608,345.363670,...,1,1.338020,75.048367,38.854559,26.380679,18.286406,74.197321,22.264824,132.806598,5
808,808.0,6.0,-1.0,1.0,5.0,"['hemoglobin', 'rbc', 'segmented_neutrophils',...",0.0,0.0,8.863332,495.962145,...,1,1.544095,133.448495,-1.000000,63.098480,-1.000000,77.257759,26.589997,-1.000000,5

In [16]:
len(hemolytic_misdiag_df)

103

In [23]:
#diagnoses_vitamin b12
hemolytic_misdiag_df[hemolytic_misdiag_df.y_pred==7].describe()['mcv']

count    30.000000
mean     91.924395
std       9.717851
min      80.010863
25%      80.252872
50%      99.592697
75%      99.761168
max      99.927430
Name: mcv, dtype: float64

In [ ]:
hemolytic_misdiag_df[hemolytic]