In [1]:
import pandas as pd
import numpy as np
import random
import sys
sys.path.append('../..')
from modules.many_features import utils, constants
import warnings
warnings.filterwarnings('ignore')

In [2]:
df= pd.read_csv('../../final/data/train_set_noisy_2.csv')
df = df.fillna(-1)
df.head()

,hemoglobin,ferritin,ret_count,segmented_neutrophils,tibc,mcv,serum_iron,rbc,gender,creatinine,cholestrol,copper,ethanol,folate,glucose,hematocrit,tsat,label
0,8.839534,485.156879,2.994892,0.000000,453.705337,102.432354,-1.000000,2.588889,1,1.452379,115.041719,115.082449,-1.000000,18.978908,-1.00000,26.518602,-1.000000,0.0
1,10.306951,-1.000000,-1.000000,3.269642,361.637557,101.949912,213.802158,3.032946,0,1.983531,3.371683,128.512264,14.157427,19.486851,133.03569,30.920853,59.120563,1.0
2,6.488013,80.274764,4.562126,4.233714,116.337191,77.768892,-1.000000,2.502805,0,1.047531,74.749421,-1.000000,-1.000000,-1.000000,-1.00000,19.464040,-1.000000,3.0
3,14.955260,485.921046,0.617386,-1.000000,289.623796,104.128070,-1.000000,4.308711,1,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.00000,44.865779,-1.000000,0.0
4,7.098801,-1.000000,-1.000000,3.218910,495.647437,101.448129,-1.000000,2.099241,0,0.395440,123.077820,-1.000000,-1.000000,-1.000000,-1.00000,21.296403,-1.000000,1.0