In [1]:
import pandas as pd
import numpy as np
import random
import sys
sys.path.append('../../')
from modules.many_features import constants
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
SEED = 42
random.seed(SEED)
np.random.seed(SEED)

#### The dataset

In [3]:
noisy_df = pd.read_csv('../../../anemia_ml4hc/data/train_set_noisiness_0.3.csv')
noisy_df.head()

,hemoglobin,ferritin,ret_count,segmented_neutrophils,tibc,mcv,serum_iron,rbc,gender,creatinine,cholestrol,copper,ethanol,folate,glucose,hematocrit,tsat,label
0,8.890081,-1.000000,4.776074,-1.000000,-1.000000,93.645005,-1.000000,2.848015,1,1.554889,132.659332,-1.000000,-1.000000,-1.000000,-1.000000,26.670242,-1.0,5.0
1,13.234654,-1.000000,1.874384,-1.000000,396.248505,-1.000000,-1.000000,-1.000000,1,1.477085,133.296410,-1.000000,-1.000000,-1.000000,-1.000000,39.703962,-1.0,0.0
2,9.587896,83.381428,1.467368,2.611087,-1.000000,100.988218,-1.000000,2.848222,1,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,28.763689,-1.0,1.0
3,8.766913,-1.000000,0.433489,6.253252,-1.000000,80.153707,41.797048,3.281288,1,-1.000000,-1.000000,100.283244,46.408778,4.126638,54.048462,26.300739,-1.0,6.0
4,13.032423,414.184504,0.211578,-1.000000,445.949485,99.627302,-1.000000,3.924353,0,1.400642,11.178468,-1.000000,-1.000000,-1.000000,-1.000000,39.097269,-1.0,0.0

In [4]:
noisy_df.isna().sum()

hemoglobin               0
ferritin                 0
ret_count                0
segmented_neutrophils    0
tibc                     0
mcv                      0
serum_iron               0
rbc                      0
gender                   0
creatinine               0
cholestrol               0
copper                   0
ethanol                  0
folate                   0
glucose                  0
hematocrit               0
tsat                     0
label                    0
dtype: int64

In [5]:
def insert_nans(df, col, frac):
    non_null_indices = df[df[col].notna()].index.tolist() #getting not null indices
    to_change_indices = random.sample(non_null_indices, int(frac*len(non_null_indices)))
    df.loc[to_change_indices, col] = np.nan
    return df

In [6]:
frac = 0.5

In [7]:
for column in noisy_df.columns:
    if column not in ['hemoglobin', 'gender', 'label']:
        noisy_df = insert_nans(noisy_df, column, frac)
noisy_df.head()

,hemoglobin,ferritin,ret_count,segmented_neutrophils,tibc,mcv,serum_iron,rbc,gender,creatinine,cholestrol,copper,ethanol,folate,glucose,hematocrit,tsat,label
0,8.890081,NaN,4.776074,-1.000000,-1.000000,NaN,NaN,2.848015,1,1.554889,NaN,NaN,NaN,-1.0,-1.000000,26.670242,-1.0,5.0
1,13.234654,NaN,1.874384,-1.000000,396.248505,-1.000000,NaN,-1.000000,1,1.477085,133.296410,-1.000000,NaN,NaN,NaN,39.703962,NaN,0.0
2,9.587896,NaN,1.467368,2.611087,NaN,100.988218,NaN,NaN,1,NaN,NaN,-1.000000,NaN,-1.0,-1.000000,NaN,-1.0,1.0
3,8.766913,NaN,NaN,NaN,NaN,NaN,41.797048,3.281288,1,NaN,-1.000000,100.283244,NaN,NaN,54.048462,NaN,-1.0,6.0
4,13.032423,414.184504,0.211578,NaN,NaN,NaN,-1.000000,3.924353,0,NaN,11.178468,-1.000000,-1.0,NaN,-1.000000,39.097269,NaN,0.0

In [8]:
noisy_df.isna().sum()

hemoglobin                   0
ferritin                 25200
ret_count                25200
segmented_neutrophils    25200
tibc                     25200
mcv                      25200
serum_iron               25200
rbc                      25200
gender                       0
creatinine               25200
cholestrol               25200
copper                   25200
ethanol                  25200
folate                   25200
glucose                  25200
hematocrit               25200
tsat                     25200
label                        0
dtype: int64

In [9]:
noisy_df.to_csv(f'../../../anemia_ml4hc/data/train_set_noisiness_0.3_missingness_{frac}.csv', index=False)