In [1]:
import pandas as pd
import numpy as np
import random
import joblib
import sys
sys.path.append('../..')
from modules.many_features import utils, constants
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

C:\Users\User\Anaconda3\lib\site-packages\statsmodels\tools\_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm
C:\Users\User\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:30: DeprecationWarning:

`np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

C:\Users\User\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:167: DeprecationWarning:

`np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

C:\Users\User\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:284: DeprecationWarning:

`np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

C:\Users\User\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:862: DeprecationWarning:

`np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

C:\Users\User\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:1101: DeprecationWarning:

`np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

C:\Users\User\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:1127: DeprecationWarning:

`np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

C:\Users\User\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:1362: DeprecationWarning:

`np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

C:\Users\User\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:1602: DeprecationWarning:

`np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

C:\Users\User\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:1738: DeprecationWarning:

`np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

C:\Users\User\Anaconda3\lib\site-packages\sklearn\decomposition\online_lda.py:29: DeprecationWarning:

`np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

In [2]:
SEED = 42
random.seed(SEED)
np.random.seed(SEED)

In [3]:
class_dict = constants.CLASS_DICT

### The anemia features dataset

In [4]:
def create_label(row):
    if row['hemoglobin']> 13:
        return 'No anemia'
    elif (row['hemoglobin'] > 12) & (row['gender']==0):
        return 'No anemia'
    else:
        if row['mcv']<80 :
            if row['ferritin']<30:
                return 'Iron deficiency anemia'
            elif row['ferritin']>100:
                return 'Anemia of chronic disease'
            elif row['tibc']<450:
                return 'Anemia of chronic disease'
            elif row['tibc']>=450:
                return 'Iron deficiency anemia'
            else:
                return 'Inconclusive diagnosis'
            
        elif row['mcv']<=100:
            if row['ret_count'] <= 2:
                return 'Aplastic anemia'
            elif row['ret_count'] >2:
                return 'Hemolytic anemia'
            else:
                return 'Inconclusive diagnosis'

        elif row['mcv']> 100:
            if row['segmented_neutrophils']>0:
                return 'Vitamin B12/Folate deficiency anemia'
            elif row['segmented_neutrophils']==0:
                return 'Unspecified anemia'
            else:
                return 'Inconclusive diagnosis'
        else:
            return 'Inconclusive diagnosis'

In [5]:
def uniform_dist(df, feat_dict, num=None):
    col_name = feat_dict['name']
    col_values = np.random.uniform(feat_dict['abnorm_lower'], feat_dict['abnorm_upper'], num)
    return col_values

In [79]:
def add_nans(df, exclude_col_list=[]):
    for col in df.columns:
        if col not in exclude_col_list:
            col_frac = round(random.uniform(0.1, 0.7), 1)
            df.loc[df.sample(frac=col_frac, random_state=SEED).index, col] = np.nan
    return df

In [7]:
def get_feature_dict(col_name, feat_arr):
    return [i for i in feat_arr if i['name']==col_name][0]

In [8]:
def populate_columns(df, col_list, feat_arr, sample_num=None):
    for col in col_list:
        feat_dict = get_feature_dict(col, feat_arr)
        df[col] = uniform_dist(df, feat_dict, sample_num)
    return df

In [22]:
anem_feat_arr = [{'name':'hemoglobin', 'lower':12, 'upper':17.2, 'abnorm_lower':6, 'abnorm_upper':18},
                 {'name':'ferritin', 'lower':10, 'upper':263, 'abnorm_lower':0, 'abnorm_upper': 500},
                 {'name':'ret_count', 'lower':0.5, 'upper':2.5, 'abnorm_lower':0, 'abnorm_upper':6},
                 {'name':'segmented_neutrophils', 'lower':0, 'upper':0, 'abnorm_lower':0.1, 'abnorm_upper':7},
                 {'name':'tibc', 'lower':250, 'upper':450, 'abnorm_lower': 100, 'abnorm_upper':500},
                 {'name':'mcv', 'lower':80, 'upper':100, 'abnorm_lower': 75, 'abnorm_upper':105},
                 {'name':'gender', 'lower':0, 'upper':1}, #0=Female 1=male
                ]

#### 0 - No anemia

In [10]:
no_df = pd.DataFrame()
hb_dict = get_feature_dict('hemoglobin', anem_feat_arr)
gender_dict = get_feature_dict('gender', anem_feat_arr)
no_df['hemoglobin'] = np.random.uniform(hb_dict['lower'], hb_dict['upper'], 10000)
no_df['gender'] = np.random.choice([gender_dict['lower'], gender_dict['upper']], 10000)
no_df.loc[no_df.hemoglobin <= 13, 'gender'] = 0
cols_to_populate = ['ferritin', 'ret_count', 'segmented_neutrophils', 'tibc', 'mcv']
no_df = populate_columns(no_df, cols_to_populate, anem_feat_arr, len(no_df) )
no_df = add_nans(no_df, ['hemoglobin', 'gender'])
no_df['label'] = 'No anemia'
no_df.head()

,hemoglobin,gender,ferritin,ret_count,segmented_neutrophils,tibc,mcv,label
0,13.947609,0,NaN,NaN,NaN,NaN,NaN,No anemia
1,16.943714,1,373.373386,0.364522,0.281935,426.695368,75.431234,No anemia
2,15.806368,1,281.333390,3.625152,4.289700,497.750727,97.032331,No anemia
3,15.113024,1,NaN,NaN,NaN,NaN,NaN,No anemia
4,12.811297,0,92.790118,3.016328,4.975306,238.457171,101.330348,No anemia

In [11]:
no_df[no_df.hemoglobin<=13].gender.value_counts()

0    1964
Name: gender, dtype: int64

In [12]:
no_df.isna().sum()

hemoglobin                  0
gender                      0
ferritin                 5000
ret_count                1000
segmented_neutrophils    3000
tibc                     2000
mcv                      5000
label                       0
dtype: int64

#### 1 - Vitamin B12 Anemia

In [32]:
vitamin_df = pd.DataFrame()
mcv_dict = get_feature_dict('mcv', anem_feat_arr)
neutrophils_dict = get_feature_dict('segmented_neutrophils', anem_feat_arr)
vitamin_df['hemoglobin'] = np.random.uniform(hb_dict['abnorm_lower'], 13, 10000)
vitamin_df['gender'] = np.random.choice([gender_dict['lower'], gender_dict['upper']], 10000)
vitamin_df.loc[vitamin_df.hemoglobin >= 12, 'gender'] = 1
vitamin_df['mcv'] = np.random.uniform(mcv_dict['upper'], mcv_dict['abnorm_upper'], 10000)
vitamin_df['segmented_neutrophils'] = np.random.uniform(neutrophils_dict['abnorm_lower'], neutrophils_dict['abnorm_upper'], 10000)
cols_to_populate = ['ferritin', 'ret_count', 'tibc']
vitamin_df = populate_columns(vitamin_df, cols_to_populate, anem_feat_arr, len(vitamin_df) )
vitamin_df = add_nans(vitamin_df, ['hemoglobin', 'gender', 'mcv', 'segmented_neutrophils'])
vitamin_df['label'] = 'Vitamin B12/Folate deficiency anemia'
vitamin_df.head()

,hemoglobin,gender,mcv,segmented_neutrophils,ferritin,ret_count,tibc,label
0,9.145873,1,101.972507,6.601881,NaN,NaN,NaN,Vitamin B12/Folate deficiency anemia
1,12.933710,1,104.377207,0.637549,431.255301,3.129661,488.530008,Vitamin B12/Folate deficiency anemia
2,11.821263,0,103.108244,4.896243,331.787882,3.107658,NaN,Vitamin B12/Folate deficiency anemia
3,12.902945,1,100.976974,1.059362,NaN,NaN,NaN,Vitamin B12/Folate deficiency anemia
4,6.806741,1,100.481003,0.543621,494.032401,3.248620,409.069915,Vitamin B12/Folate deficiency anemia

In [29]:
vitamin_df[vitamin_df.hemoglobin>12].gender.value_counts()

1    1415
Name: gender, dtype: int64

In [30]:
vitamin_df.describe()

,hemoglobin,gender,mcv,segmented_neutrophils,ferritin,ret_count,tibc
count,10000.000000,10000.00000,10000.000000,1.000000e+04,8000.000000,6000.000000,9000.000000
mean,9.480533,0.58100,90.074860,2.484496e+00,251.384115,2.973633,300.474465
std,2.031748,0.49342,5.796584,5.169457e-13,143.695815,1.738963,115.525979
min,6.001644,0.00000,80.000692,2.484496e+00,0.002796,0.000014,100.108067
25%,7.677469,0.00000,85.075505,2.484496e+00,126.761227,1.464818,200.301972
50%,9.507231,1.00000,90.151082,2.484496e+00,249.836162,2.926624,301.881229
75%,11.243460,1.00000,95.085516,2.484496e+00,374.353167,4.470649,400.211486
max,12.999844,1.00000,99.999585,2.484496e+00,499.951302,5.999579,499.966625

#### 2 - Unspecified anemia

In [37]:
unspec_df = pd.DataFrame()
unspec_df['hemoglobin'] = np.random.uniform(hb_dict['abnorm_lower'], 13, 10000)
unspec_df['gender'] = np.random.choice([gender_dict['lower'], gender_dict['upper']], 10000)
unspec_df.loc[unspec_df.hemoglobin >= 12, 'gender'] = 1
unspec_df['mcv'] = np.random.uniform(mcv_dict['upper'], mcv_dict['abnorm_upper'], 10000)
unspec_df['segmented_neutrophils'] = 0
cols_to_populate = ['ferritin', 'ret_count', 'tibc']
unspec_df = populate_columns(unspec_df, cols_to_populate, anem_feat_arr, len(unspec_df) )
unspec_df = add_nans(unspec_df, ['hemoglobin', 'gender', 'mcv', 'segmented_neutrophils'])
unspec_df['label'] = 'Unspecified anemia'
unspec_df.head()

,hemoglobin,gender,mcv,segmented_neutrophils,ferritin,ret_count,tibc,label
0,7.486334,0,103.793551,0,NaN,NaN,NaN,Unspecified anemia
1,6.180218,1,102.129979,0,490.923234,5.470050,242.505661,Unspecified anemia
2,10.320894,1,104.241348,0,402.992819,1.229860,NaN,Unspecified anemia
3,12.046034,1,101.842779,0,NaN,NaN,NaN,Unspecified anemia
4,11.135887,1,104.688140,0,191.675574,3.563387,264.709033,Unspecified anemia

In [38]:
unspec_df[unspec_df.hemoglobin>12].gender.value_counts()

1    1374
Name: gender, dtype: int64

In [39]:
unspec_df.describe()

,hemoglobin,gender,mcv,segmented_neutrophils,ferritin,ret_count,tibc
count,10000.000000,10000.000000,10000.000000,10000.0,7000.000000,8000.000000,3000.000000
mean,9.482676,0.561700,102.513492,0.0,253.740806,2.990276,299.089202
std,2.006247,0.496203,1.441121,0.0,142.752117,1.745786,114.478607
min,6.001011,0.000000,100.001713,0.0,0.038996,0.000640,100.240423
25%,7.742108,0.000000,101.267145,0.0,130.031344,1.452819,199.462166
50%,9.479010,1.000000,102.521962,0.0,255.833373,3.028466,301.378372
75%,11.192002,1.000000,103.754408,0.0,376.131245,4.499035,395.226542
max,12.998757,1.000000,104.999237,0.0,499.701015,5.999136,499.985706

#### 3 - Anemia of chronic disease

In [45]:
acd_df = pd.DataFrame()
ferritin_dict = get_feature_dict('ferritin', anem_feat_arr)
tibc_dict = get_feature_dict('tibc', anem_feat_arr)
acd_df['hemoglobin'] = np.random.uniform(hb_dict['abnorm_lower'], 13, 10000)
acd_df['gender'] = np.random.choice([gender_dict['lower'], gender_dict['upper']], 10000)
acd_df.loc[acd_df.hemoglobin >= 12, 'gender'] = 1

acd_df['mcv'] = np.random.uniform(mcv_dict['abnorm_lower'], mcv_dict['lower'], 10000)
acd_df['ferritin'] = np.random.uniform(30, ferritin_dict['abnorm_upper'], 10000)
acd_df['tibc'] = np.random.uniform(tibc_dict['abnorm_lower'], tibc_dict['upper'], 10000)
cols_to_populate = ['segmented_neutrophils', 'ret_count']
acd_df = populate_columns(acd_df, cols_to_populate, anem_feat_arr, len(acd_df) )
acd_df = add_nans(acd_df, ['hemoglobin', 'gender', 'mcv', 'ferritin', 'tibc'])
acd_df['label'] = 'Anemia of chronic disease'
acd_df.head()

,hemoglobin,gender,mcv,ferritin,tibc,segmented_neutrophils,ret_count,label
0,6.181204,0,77.943591,105.412693,153.394263,NaN,NaN,Anemia of chronic disease
1,6.552204,0,76.977676,41.443679,123.297437,2.124076,2.963736,Anemia of chronic disease
2,10.689467,1,78.928773,479.202979,332.779386,2.395962,NaN,Anemia of chronic disease
3,6.957226,1,77.121483,485.922856,225.807522,NaN,NaN,Anemia of chronic disease
4,8.976868,0,77.294155,121.129477,294.509340,5.265119,5.604607,Anemia of chronic disease

In [46]:
acd_df[acd_df.hemoglobin<12].gender.value_counts()

0    4313
1    4204
Name: gender, dtype: int64

In [47]:
acd_df.describe()

,hemoglobin,gender,mcv,ferritin,tibc,segmented_neutrophils,ret_count
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,8000.000000,4000.000000
mean,9.543553,0.568700,77.508028,263.983964,274.514124,3.534009,2.965633
std,2.017217,0.495283,1.435356,135.533424,100.958333,2.004902,1.737630
min,6.000049,0.000000,75.000936,30.037300,100.018480,0.100191,0.000867
25%,7.828368,0.000000,76.264815,148.099157,187.865929,1.801966,1.444408
50%,9.537675,1.000000,77.495115,261.856447,272.973822,3.521214,2.960084
75%,11.300145,1.000000,78.746095,382.179636,360.584753,5.300246,4.481962
max,12.998543,1.000000,79.999827,499.983220,449.996301,6.999746,5.995416

#### 4 - Iron deficiency anemia

In [50]:
ida_df = pd.DataFrame()
ida_df['hemoglobin'] = np.random.uniform(hb_dict['abnorm_lower'], 13, 10000)
ida_df['gender'] = np.random.choice([gender_dict['lower'], gender_dict['upper']], 10000)
ida_df.loc[ida_df.hemoglobin >= 12, 'gender'] = 1

ida_df['mcv'] = np.random.uniform(mcv_dict['abnorm_lower'], mcv_dict['lower'], 10000)
ida_df['ferritin'] = np.random.uniform(ferritin_dict['abnorm_lower'], 100, 10000)
ida_df['tibc'] = np.random.uniform(tibc_dict['upper'], tibc_dict['abnorm_upper'], 10000)
cols_to_populate = ['segmented_neutrophils', 'ret_count']
ida_df = populate_columns(ida_df, cols_to_populate, anem_feat_arr, len(ida_df) )
ida_df = add_nans(ida_df, ['hemoglobin', 'gender', 'mcv', 'ferritin', 'tibc'])
ida_df['label'] = 'Iron deficiency anemia'
ida_df.head()

,hemoglobin,gender,mcv,ferritin,tibc,segmented_neutrophils,ret_count,label
0,10.402945,0,75.051155,82.115975,487.211489,NaN,NaN,Iron deficiency anemia
1,9.213671,1,77.382309,62.856693,457.246890,5.933263,0.637831,Iron deficiency anemia
2,7.833418,1,76.218371,10.450001,470.749678,4.869841,NaN,Iron deficiency anemia
3,12.602041,1,75.175646,34.187323,491.848922,NaN,NaN,Iron deficiency anemia
4,11.659376,0,78.313806,62.517774,498.725246,0.152708,5.147388,Iron deficiency anemia

In [51]:
ida_df[ida_df.hemoglobin<12].gender.value_counts()

0    4377
1    4234
Name: gender, dtype: int64

In [52]:
ida_df.describe()

,hemoglobin,gender,mcv,ferritin,tibc,segmented_neutrophils,ret_count
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,5000.000000,4000.000000
mean,9.502703,0.562300,77.488601,49.764790,475.163398,3.575131,2.990682
std,2.011456,0.496128,1.441897,28.650449,14.548168,1.984357,1.732149
min,6.001592,0.000000,75.000253,0.011295,450.007399,0.103636,0.003651
25%,7.762331,0.000000,76.239070,25.256158,462.582247,1.875763,1.508239
50%,9.509831,1.000000,77.495890,49.570388,475.097826,3.550382,2.984155
75%,11.254284,1.000000,78.723311,74.455305,487.926422,5.262980,4.496112
max,12.999167,1.000000,79.999847,99.998458,499.984787,6.998616,5.998681

#### 5- Hemolytic anemia

In [60]:
hemolytic_df = pd.DataFrame()
ret_dict = get_feature_dict('ret_count', anem_feat_arr)
hemolytic_df['hemoglobin'] = np.random.uniform(hb_dict['abnorm_lower'], 13, 10000)
hemolytic_df['gender'] = np.random.choice([gender_dict['lower'], gender_dict['upper']], 10000)
hemolytic_df.loc[hemolytic_df.hemoglobin >= 12, 'gender'] = 1

hemolytic_df['mcv'] = np.random.uniform(mcv_dict['lower'], mcv_dict['upper'], 10000)
hemolytic_df['ret_count'] = np.random.uniform(2.1, ret_dict['abnorm_upper'], 10000)
cols_to_populate = ['ferritin', 'segmented_neutrophils', 'tibc']
hemolytic_df = populate_columns(hemolytic_df, cols_to_populate, anem_feat_arr, len(hemolytic_df) )
hemolytic_df = add_nans(hemolytic_df, ['hemoglobin', 'gender', 'mcv', 'ret_count'])
hemolytic_df['label'] = 'Hemolytic anemia'
hemolytic_df.head()

,hemoglobin,gender,mcv,ret_count,ferritin,segmented_neutrophils,tibc,label
0,12.253017,1,93.340865,4.832942,NaN,NaN,NaN,Hemolytic anemia
1,11.530305,0,97.881891,3.129083,384.203201,6.014516,297.235212,Hemolytic anemia
2,10.745444,0,87.656633,3.096206,174.501878,NaN,282.477388,Hemolytic anemia
3,10.239740,0,81.210390,3.273623,NaN,NaN,NaN,Hemolytic anemia
4,6.653140,0,96.198317,2.343890,226.977392,5.983940,217.231144,Hemolytic anemia

In [61]:
hemolytic_df[hemolytic_df.hemoglobin>12].gender.value_counts()

1    1421
Name: gender, dtype: int64

In [62]:
hemolytic_df.describe()

,hemoglobin,gender,mcv,ret_count,ferritin,segmented_neutrophils,tibc
count,10000.000000,10000.000000,10000.000000,10000.000000,5000.000000,4000.000000,6000.000000
mean,9.499562,0.576400,90.086778,4.060372,248.706871,3.606450,301.441905
std,2.023533,0.494153,5.807505,1.133767,144.922748,1.970133,115.683356
min,6.000214,0.000000,80.000267,2.100619,0.007562,0.100722,100.300126
25%,7.731307,0.000000,84.948768,3.078121,121.670445,1.894849,201.139535
50%,9.487227,1.000000,90.188650,4.051889,251.942528,3.672128,301.613244
75%,11.273591,1.000000,95.110982,5.057582,373.326646,5.288032,400.906497
max,12.999876,1.000000,99.997024,5.999972,499.897137,6.999613,499.967563

#### 6 - Aplastic anemia

In [63]:
aplastic_df = pd.DataFrame()
aplastic_df['hemoglobin'] = np.random.uniform(hb_dict['abnorm_lower'], 13, 10000)
aplastic_df['gender'] = np.random.choice([gender_dict['lower'], gender_dict['upper']], 10000)
aplastic_df.loc[aplastic_df.hemoglobin >= 12, 'gender'] = 1

aplastic_df['mcv'] = np.random.uniform(mcv_dict['lower'], mcv_dict['upper'], 10000)
aplastic_df['ret_count'] = np.random.uniform(ret_dict['abnorm_lower'], 2, 10000)
cols_to_populate = ['ferritin', 'segmented_neutrophils', 'tibc']
aplastic_df = populate_columns(aplastic_df, cols_to_populate, anem_feat_arr, len(aplastic_df) )
aplastic_df = add_nans(aplastic_df, ['hemoglobin', 'gender', 'mcv', 'ret_count'])
aplastic_df['label'] = 'Aplastic anemia'
aplastic_df.head()

,hemoglobin,gender,mcv,ret_count,ferritin,segmented_neutrophils,tibc,label
0,9.152370,0,81.679538,0.160014,NaN,NaN,NaN,Aplastic anemia
1,7.451239,1,95.024432,0.810537,371.552879,3.250424,121.271238,Aplastic anemia
2,11.648274,0,80.110821,0.866200,209.622832,3.183878,124.785897,Aplastic anemia
3,6.412623,1,88.636216,0.253361,NaN,NaN,NaN,Aplastic anemia
4,10.440871,1,96.972059,1.564773,21.130304,3.490104,235.072753,Aplastic anemia

In [64]:
aplastic_df[aplastic_df.hemoglobin>12].gender.value_counts()

1    1459
Name: gender, dtype: int64

In [65]:
aplastic_df.describe()

,hemoglobin,gender,mcv,ret_count,ferritin,segmented_neutrophils,tibc
count,10000.000000,10000.000000,10000.000000,10000.000000,5000.000000,9000.000000,8000.000000
mean,9.541102,0.578600,89.952487,1.000866,250.463712,3.565445,297.864395
std,2.035425,0.493808,5.789596,0.576255,146.373804,1.988827,115.158971
min,6.000006,0.000000,80.002618,0.000472,0.049183,0.101770,100.022006
25%,7.772334,0.000000,84.949678,0.503477,122.233763,1.824428,197.295196
50%,9.556816,1.000000,89.979887,0.996638,251.508651,3.593319,298.816378
75%,11.327710,1.000000,94.980329,1.496966,379.754822,5.280465,396.164120
max,12.999705,1.000000,99.998546,1.999745,499.974189,6.997136,499.978060

In [74]:
total_anem_df = pd.concat([no_df, vitamin_df, unspec_df, acd_df, ida_df, hemolytic_df, aplastic_df], axis=0)
total_anem_df['new_label'] = total_anem_df.apply(lambda row: create_label(row), axis=1)
assert total_anem_df.label.tolist() == total_anem_df.new_label.tolist()
total_anem_df = total_anem_df.drop(['new_label'], axis=1)
total_anem_df = total_anem_df.sample(frac=1).reset_index(drop=True)
total_anem_df.head()

,hemoglobin,gender,ferritin,ret_count,segmented_neutrophils,tibc,mcv,label
0,11.183192,1,187.573466,4.951674,1.661383,316.593436,95.006424,Hemolytic anemia
1,14.387445,1,NaN,NaN,NaN,NaN,NaN,No anemia
2,12.749357,1,5.012158,3.502800,6.179371,498.418768,76.759285,Iron deficiency anemia
3,11.508870,1,197.180945,1.200125,0.000000,457.033309,102.900301,Unspecified anemia
4,9.456656,0,427.952052,NaN,0.660252,NaN,104.543774,Vitamin B12/Folate deficiency anemia

### The other features dataset

In [75]:
add_feat_arr = [{'name':'serum_iron', 'lower':60, 'upper':170, 'abnorm_lower':20, 'abnorm_upper':250},
                {'name':'rbc', 'lower':3.8, 'upper':5.9, 'abnorm_lower': 2.5, 'abnorm_upper':7},
                {'name':'age', 'lower':20, 'upper':90, 'abnorm_lower':18, 'abnorm_upper':95},
                {'name':'indirect_bilirubin', 'lower':0.2, 'upper':1.2, 'abnorm_lower':0, 'abnorm_upper':3},
                {'name':'transferrin', 'lower':204, 'upper':360, 'abnorm_lower':150, 'abnorm_upper':450},
                {'name':'creatinine', 'lower':0.6, 'upper':1.3, 'abnorm_lower':0.2, 'abnorm_upper':2},
                {'name':'cholestrol', 'lower':30, 'upper':100, 'abnorm_lower':0, 'abnorm_upper':150},
                {'name':'copper', 'lower':62, 'upper':140, 'abnorm_lower':30, 'abnorm_upper':130},
                {'name':'ethanol', 'lower':0, 'upper':50, 'abnorm_lower':0, 'abnorm_upper':80},
                {'name':'folate', 'lower':2.7, 'upper':17, 'abnorm_lower':0.5, 'abnorm_upper':30},
                {'name':'glucose', 'lower':70, 'upper':100, 'abnorm_lower':40, 'abnorm_upper':140}
               ]

In [81]:
def create_dataset(sample_num, feat_arr, dist_type='uniform'):
    dataset = pd.DataFrame()
    for feat_dict in feat_arr:
        if feat_dict['name'] == 'gender':
            dataset[feat_dict['name']] = np.random.choice([feat_dict['lower'], feat_dict['upper']], sample_num)
        elif dist_type=='normal':
            dataset[feat_dict['name']] = normal_dist(dataset, feat_dict, sample_num)
        else:
            dataset[feat_dict['name']] = uniform_dist(dataset, feat_dict, sample_num)
    return dataset

In [82]:
add_ft_df = create_dataset(len(total_anem_df), add_feat_arr)
add_ft_df = add_nans(add_ft_df)
#add_ft_df = add_ft_df.fillna(-1)
add_ft_df.head()

,serum_iron,rbc,age,indirect_bilirubin,transferrin,creatinine,cholestrol,copper,ethanol,folate,glucose
0,181.242992,6.758433,60.586525,2.976104,282.291951,NaN,28.040619,96.721542,49.530542,23.186628,NaN
1,125.249617,6.350652,86.964793,2.968983,158.844879,NaN,98.357508,112.758764,62.464566,7.168920,NaN
2,159.834784,5.018156,67.065069,2.705719,442.293823,1.022939,56.850479,75.739552,72.072041,20.600875,44.872138
3,131.177927,6.656823,66.403181,1.869338,223.896404,NaN,111.220307,66.999185,18.353272,14.132423,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [91]:
total_df = pd.concat([total_anem_df, add_ft_df], axis=1)
total_df = total_df[['hemoglobin', 'ferritin', 'ret_count', 'segmented_neutrophils', 'tibc', 'mcv', 'serum_iron', 'rbc', 'age', 
                     'gender', 'indirect_bilirubin', 'transferrin', 'creatinine', 'cholestrol', 'copper', 'ethanol', 'folate', 
                     'glucose', 'label']]
total_df.head()

,hemoglobin,ferritin,ret_count,segmented_neutrophils,tibc,mcv,serum_iron,rbc,age,gender,indirect_bilirubin,transferrin,creatinine,cholestrol,copper,ethanol,folate,glucose,label
0,11.183192,187.573466,4.951674,1.661383,316.593436,95.006424,181.242992,6.758433,60.586525,1,2.976104,282.291951,NaN,28.040619,96.721542,49.530542,23.186628,NaN,Hemolytic anemia
1,14.387445,NaN,NaN,NaN,NaN,NaN,125.249617,6.350652,86.964793,1,2.968983,158.844879,NaN,98.357508,112.758764,62.464566,7.168920,NaN,No anemia
2,12.749357,5.012158,3.502800,6.179371,498.418768,76.759285,159.834784,5.018156,67.065069,1,2.705719,442.293823,1.022939,56.850479,75.739552,72.072041,20.600875,44.872138,Iron deficiency anemia
3,11.508870,197.180945,1.200125,0.000000,457.033309,102.900301,131.177927,6.656823,66.403181,1,1.869338,223.896404,NaN,111.220307,66.999185,18.353272,14.132423,NaN,Unspecified anemia
4,9.456656,427.952052,NaN,0.660252,NaN,104.543774,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin B12/Folate deficiency anemia

In [93]:
total_df.to_csv('../../data/more_features/synth_dataset_by_type_more_feats.csv', index=False)

### Adding Missing Values

See different variations of missing data notebook